	.nlist
;----------------------------------------------------------------
;	X68k High-speed Assembler
;		CPUタイプビット
;		< cputype.equ >
;
;	$Id: cputype.equ,v 1.4  1999  2/27(Sat) 23:37:36 M.Kamada Exp $
;
;		Copyright 1990-94  by Y.Nakamura
;			  1996-99  by M.Kamada
;----------------------------------------------------------------


;----------------------------------------------------------------
;	CPUタイプビット
;----------------------------------------------------------------
C000		equ	1<<8		;68000で使用できる命令・レジスタ
C010		equ	1<<9		;68010
C020		equ	1<<10		;68020
C030		equ	1<<11		;68030
C040		equ	1<<12		;68040
C060		equ	1<<13		;68060
CMMU		equ	1<<14		;MMU(68851)
CFPP		equ	1<<15		;FPP(68881/68882)

C520		equ	1<<0		;5200
C530		equ	1<<1		;5300
C540		equ	1<<2		;5400


;----------------------------------------------------------------
;	$Log: cputype.equ,v $
;	Revision 1.4  1999  2/27(Sat) 23:37:36 M.Kamada
;	+81 ソースリストのフォーマットを変更(実行ファイルは+80とまったく同じ)
;
;	Revision 1.3  1999  2/20(Sat) 17:33:03 M.Kamada
;	+80 ColdFire対応
;
;	Revision 1.2  1996 11/13(Wed) 15:19:26 M.Kamada
;	68060を追加
;
;	Revision 1.1  1994/02/13  14:28:10  nakamura
;	Initial revision
;
;
	.text
	.list
