	.nlist
;----------------------------------------------------------------
;	X68k High-speed Assembler
;		シンボル構造定義
;		< symbol.equ >
;
;		Copyright 1990-94  by Y.Nakamura
;			  1999     by M.Kamada
;			  2025     by TcbnErik
;----------------------------------------------------------------


;----------------------------------------------------------------
;	シンボルテーブルタイプ
;----------------------------------------------------------------

;----------------------------------------------------------------
;	シンボルハッシュ
ST_VALUE	equ	0	;数値シンボル
ST_LOCAL	equ	1	;ローカルラベル
ST_REAL		equ	2	;浮動小数点実数シンボル
ST_REGSYM	equ	3	;regシンボル
ST_REGISTER	equ	-1	;レジスタ名

;----------------------------------------------------------------
;	命令ハッシュ
ST_MACRO	equ	4	;マクロ
ST_OPCODE	equ	-2	;命令名

;----------------------------------------------------------------
;	SYM_ATTRIB シンボル定義属性
;----------------------------------------------------------------
SA_REFUNDEF	equ	$ff	;使用されたが定義されていない
SA_UNDEF	equ	0	;シンボルテーブルに登録されたが未使用、未定義
SA_NODET	equ	1	;定義されたが値が定まっていない
SA_DEFINE	equ	2	;定義されて値が定まった
SA_PREDEFINE	equ	3	;定義されて値が定まっており再定義できない

;----------------------------------------------------------------
;	シンボル定義属性分岐マクロ

brsym: .macro arg1,arg2,arg3,arg4,arg5
	.sizem sz,argc
	.fail (arg1!=SA_REFUNDEF).and.((arg1<SA_UNDEF).or.(SA_PREDEFINE<arg1))

	.if argc==3
		.if arg1==SA_REFUNDEF
			tst.b arg2
			bmi&sz arg3
		.elif arg1==SA_UNDEF
			tst.b arg2
			beq&sz arg3
		.else
			cmpi.b #arg1,arg2
			beq&sz arg3
		.endif
	.elif argc==4
		.if arg1==SA_REFUNDEF.and.arg2==SA_UNDEF
			tst.b arg3
			ble&sz arg4
		.elif arg1==SA_DEFINE.and.arg2==SA_PREDEFINE
			cmpi.b #SA_DEFINE,arg3
			bge&sz arg4
		.else
			.fail 1  ;属性2種 未対応の組み合わせ
		.endif
	.elif argc==5
		.if arg1==SA_REFUNDEF.and.arg2==SA_UNDEF.and.arg3==SA_NODET
			cmpi.b #SA_NODET,arg4
			ble&sz arg5
		.elif arg1==SA_NODET.and.arg2==SA_DEFINE.and.arg3==SA_PREDEFINE
			tst.b arg4
			bgt&sz arg5
		.else
			.fail 1  ;属性3種 未対応の組み合わせ
		.endif
	.else
		.fail 1  ;引数の数が正しくない
	.endif
.endm

brsym_not: .macro arg1,arg2,arg3
	.sizem sz,argc
	.fail (arg1!=SA_REFUNDEF).and.((arg1<SA_UNDEF).or.(SA_PREDEFINE<arg1))

	.if argc==3
		.if arg1==SA_UNDEF
			tst.b arg2
			bne&sz arg3
		.else
			.fail 1  ;未対応の属性
		.endif
	.else
		.fail 1  ;引数の数が正しくない
	.endif
.endm

;----------------------------------------------------------------
;	SYM_FIRST シンボル定義方法(ST_VALUEのみ)
;----------------------------------------------------------------

SYM1ST_SET:	.equ	$ff	;.set
SYM1ST_OTHER:	.equ	$00	;その他
SYM1ST_OFFSYM:	.equ	$01	;.offsym

;----------------------------------------------------------------
;	シンボルテーブル構造
;----------------------------------------------------------------

;----------------------------------------------------------------
;	共通部
	.offset	0
SYM_NEXT:	.ds.l	1	;$00 同じハッシュ値を持つ次のシンボルへのポインタ
SYM_NAME:			;$04 シンボル名へのポインタ
SYM_LOCALNO:	.ds.l	1	;$04 (ローカルラベルならラベル番号)
SYM_TYPE:	.ds.b	1	;$08 シンボルのタイプ
SYM_BEGIN:			;$09

;例えばハッシュテーブルのバケット(スロット)のアドレスがa1に入っているとき
;move.l (a1),d0 でシンボルテーブル(未登録時は0)を取り出せる。
;また、シンボルテーブルのアドレスがa1に入っているとき
;move.l (SYM_NEXT,a1),d0 で次のシンボル(次がなければ0)を取り出せる。
;SYM_NEXTが$00ならこれらを共通のコードで処理できるので、目印として使用する。
.fail SYM_NEXT.ne.$00
BUCKET_OR_SYM_NEXT: .equ SYM_NEXT

;----------------------------------------------------------------
;	数値シンボル,ローカルラベル	(ST_VALUE,ST_LOCAL)
	.offset	SYM_BEGIN
SYM_OPTCOUNT:	.ds.b	1	;$09 最適化回数カウント
SYM_ATTRIB:	.ds.b	1	;$0A 定義属性
SYM_EXTATR:	.ds.b	1	;$0B 外部定義属性
SYM_SECTION:	.ds.b	1	;$0C セクション
SYM_ORGNUM:	.ds.b	1	;$0D アドレスシンボルのorgセクション番号
SYM_FIRST:	.ds.b	1	;$0E 最初に定義した方法(ST_VALUEのみ)
				;    SYM1ST_* -1=set,0=その他,1=offsym
		.ds.b	1	;$0F
SYM_VALUE:	.ds.l	1	;$10 シンボルの持つ値
SYM_TBLLEN:			;$14

;----------------------------------------------------------------
;	浮動小数点実数シンボル	(ST_REAL)
	.offset	SYM_BEGIN
SYM_FSIZE:	.ds.b	1	;$09 シンボルのサイズ(SZ_SINGLE/SZ_DOUBLE/SZ_EXTEND/SZ_PACKED)
		.ds.w	1	;$0A
SYM_FVPTR:	.ds.l	1	;$0C シンボル値へのポインタ
				;$10

;----------------------------------------------------------------
;	regシンボル		(ST_REGSYM)
	.offset	SYM_BEGIN
		.even		;$09
SYM_DEFLEN:	.ds.w	1	;$0A 定義内容の長さ(ワード数-1)
SYM_DEFINE:	.ds.l	1	;$0C 定義内容へのポインタ
				;$10

;----------------------------------------------------------------
;	レジスタ名		(ST_REGISTER)
	.offset	SYM_BEGIN
		.even		;$09
SYM_ARCH:	.ds.b	sizeofCPUTYPE	;$0A CPUタイプ(1ワード)
SYM_REGNO:	.ds.b	1	;$0C レジスタ番号
				;$0D

;----------------------------------------------------------------
;	マクロ			(ST_MACRO)
	.offset	SYM_BEGIN
		.even		;$09
SYM_MACLOCS:	.ds.w	1	;$0A 使用されるローカルシンボル数
		.ds.l	1	;$0C (SYM_DEFINE)定義内容へのポインタ
				;$10

;----------------------------------------------------------------
;	命令名			(ST_OPCODE)
	.offset	SYM_BEGIN
SYM_NOOPR	.ds.b	1	;$09 オペランドを持つ命令か
		.ds.b	sizeofCPUTYPE	;$0A CPUタイプ(SYM_ARCH) $0000なら疑似命令
SYM_SIZE:	.ds.b	1	;$0C 命令の使用可能なサイズ
		.ds.b	1	;$0D (廃止、SYM_SIZEのワードアクセス用に存続)
SYM_OPCODE:	.ds.w	1	;$0E 命令コード基本パターン
SYM_FUNC:	.ds.l	1	;$10 処理ルーチンへのポインタ
				;$14


	.text
	.list
