	.nlist
;----------------------------------------------------------------
;	X68k High-speed Assembler
;		バージョン定義
;		< version.equ >
;
;		Copyright 2025  by TcbnErik
;----------------------------------------------------------------

  .ifndef __VERSION_EQU__
__HAS_VERSION__	equ	1

;----------------------------------------------------------------
version		reg	'3.09+91'	;バージョンNo.
verno		equ	309		;__HAS__の値
verno060	equ	91		;__HAS060__の値
copyright	reg	'(C) 1990-1994/1996-2023 Y.Nakamura/M.Kamada'	;title_msgの著作権表示

version_x	reg	'1.2.0-beta.1'
verno_x		equ	$01_02_00	;__HAS060X__の値
copyright_x	reg	'(C) 2025 TcbnErik'

  .endif	;__VERSION_EQU__

	.text
	.list
